<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
  align-items: center;
}

/* Caption text */


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 2.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {

  -webkit-animation-name: fade;
  -webkit-animation-duration: 20.5s;
  animation-name: fade;
  animation-duration: 8.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.imgsize {
  max-width: 800px;
  max-height: 500px;
  width: 100%;

  
}

</style>
</head>
<body>



<div class="slideshow-container" >

<div class="mySlides fade">
  
  <img src="/Web Banner.png" alt="Banner 1" class="imgsize">
 
</div>

<div class="mySlides fade">

  <img src="/Web Banner_2.png" alt="Banner 2" class="imgsize">

</div>

<div class="mySlides fade">

  <img src="/Web Banner_3.png" alt="Banner 2" class="imgsize">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 8000); // Change image every 2 seconds
}
</script>

</body>
</html> 
